// Initialize a list of strings to search through
myList = ["apple", "banana", "cherry"]

// Define the target item we are trying to find
target = "banana"

// Create a variable to track the index of the find item
// -1 is a convention to indicate "not found" when loops exits
foundIndex = -1

// Iterate through each index of the list using for loop
// The range starts at 0 (first index) and goes up to len(myList) - 1 (last index)
for i in range (0, len(myList)-1):
    // Check if the current value of "i" matches to the target value
    if myList[i] == target:
    // If it is found store the index of the value in foundIndex
    foundIndex = i
    // Break the loop to stop any unnecessary iterations
    break

