// Step 1: Import the necessary module
import random
/* Explanation: We import python's builtin 'random' module. This module provides functions to pick random elements.It is essential for generating password with random characters.  */

// Step 2: Prompt the user for the desired password length.
password_length = int(input("Enter the length of the password: "))
/* 
    Explanation: We ask the user to input the desired length of password. 
    The input is captured as string then converted into an integer using int(),
    so that we know exactly how many characters the password should contain.
*/

// Step 3: Define a string that contains all possible characters for the password.
characters = "abcdefghijklmnopqrstuvwxyz01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()?"
/* 
Explanation: This acts as our character pool.
It includes:
    -Lowercase letters (a-z)
    -Digits (0-9)
    -Uppercase letters (A-Z)
    -Special Characters (such as !, @, #, etc.)
This variety ensures that the generated password is both random and secure by including multiple character types.
*/

// Step 4: Initialize an empty string to build the final password.
password = ""
/* 
Explanation: We start with an empty string that gradually be filled with randomly selected characters.
Think of this as an empty container where every new random character will be appended.
*/

// Step 5: Loop to generate each character of the password.
for i in range(password_length):
    // Explanation: This loop runs exactly 'password_length' times.